/*============= RESETS =============*/

/*-- iPhone X Remove Gutters --*/
html {
   padding: env(safe-area-inset);
}
/*-- Prevent Horizontal Scrolling & Font Style --*/
html, body {
   overflow-x: hidden;
   font-family: 'Lato', sans-serif;
   color: #505962;
}
.text-nuno {
   color: #f5ca90;
}
.success1{
   color:#ed7c31;
}

.limestone h1 { 

   color:#ffffff;
 }


.pitch-text{
color:#ffffff;
font-size: 100;
}
.success2{
   color:#000000;
}
.structuretab{
   color: #f78a40;
}
.success{
   color:#00k00d;
}
.text-alum{
   color:#000000;
}

.teamcolor{
   color:#ffffff;
}
.btn-size{
   padding: 0.2rem 0.2rem;

}

.inc-space{
   margin-top: 4.5px;
}

/*--- Nav Scrolling Offset --*/
.offset:before {
   content: "";
   height: 4.4rem;
   display: block;
   margin-top: -4.6rem;
}

/*--- Extra Bootstrap Column Padding --*/
[class*="col-"] {
   padding: 1rem;
}

/*============= NAVIGATION =============*/
.navbar-brand1 img {
   height: 3.7rem;
}
.navbar-brand img {
   height: 3.7rem;
}
.navbarteam{
   background-color: #ccc8bc;
   height: 4rem
}
.navbar {
   padding: 0rem ;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: .1rem;
   font-size: .9rem;
   transition: background-color .5s ease;
}

.navbar-nav li {
   padding-right: .8rem;
}
.navbar-nav .nav-link {
   color: white;
   padding-top: .2rem;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
   color: #a6a6a6;
}
.custom-toggler-icon {
   color: white;
   font-size: 1.6rem;
}
.navbar.solid,
.navbar.solid-toggle {
   background: rgb(127, 127, 127)!important;
   transition: background-color 0.5s ease;
}

/*-- Remove Button Outline --*/
button:focus, a:focus, a.btn:focus {
   outline: 0;
   -webkit-appearance: none;
   box-shadow: none;
   transition: all .6s ease;
}
button, a, a.btn,
.svg-inline--fa {
   transition: all .6s ease;
}

/*============= LANDING PAGE =============*/

/*--- Fixed Landing Page Section --*/
.landing {
   position: relative;
   width: 100%;
   height: 100vh;
   display: table;
   z-index: -1;
}
.home-wrap {
   clip: rect(0, auto, auto, 0);
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
}
.home-inner {
   background-image: url('../img/nyc.jpg');
   /*filter: blur(px);*/
   position: fixed;
   height: 120%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   display: table;
}

.team-dark {
   background-image: url('../img/team/group.jpg');
   filter: blur(0.5px);
   position: fixed;
   height: 120%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   display: table;
}

.events-dark {
   background-image: url('../img/events1.jpg');
  /* filter: blur(0.5px);*/
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   display: table;
}


.alumni{
   background-image: url('../img/success1.jpg');
   filter: blur(1px);
   position: fixed;
   height: 100%;
   width: 100%;
   background-size:cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   display: table;
}


.pitches{
   background-image: url('../img/goodes.jpg');
   filter: blur(2px);
   position: fixed;
   height: 100%;
   width: 100%;
   background-size:cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   display: table;
}




/*-- Landing Page Caption --*/
.caption {
   z-index: 1;
   position: absolute;
   top: 38%;
   width: 100%;
   max-width: 100%;
}
.caption h1 {
   font-size: 4.5rem;
   letter-spacing: .3rem;
   /*text-shadow: .01rem .01rem .08rem black;*/
   padding-bottom: 1rem;
   color: #000000;
}
.caption h3 {
   font-size: 2rem;
   text-shadow: .1rem .1rem .5rem black;
   padding-bottom: 2rem;
}
.caption .btn-lg {
   border-width: medium;
   padding: .8rem 1.5rem;
   font-size: 1.1rem;
}

/*-- Bouncing Down Arrow --*/
.arrow {
   position: absolute;
   bottom: 0;
   width: 100%;
   animation: bounce 2s infinite;
   -webkit-animation: bounce 2s infinite;
}
.down-arrow .svg-inline--fa {
   color: white;
   font-size: 2.2rem;
   opacity: .3;
}
.down-arrow .svg-inline--fa:hover {
   opacity: .8;
}

/*============= FEATURES SECTION =============*/

.btn-sm {
   border-width: medium;
   border-radius: 0;
   padding: .5rem 1.1rem;
   text-transform: uppercase;
   font-size: .9rem;
   margin: 1rem;
}

.btn-trans{
opacity: 0.95;
height:90px;
width: 350px;
padding: 1.5rem 1.1rem;
}

.btn-adv{
opacity: 0.95;
height:95px;
width: 250px;
padding: 0.8rem 1rem;
background-color:#d9d9d9;

}


#proportion1{
  margin-left: 60px;
}

#proportion2{
  margin-left: 75px;
}


.sizing {
  width: 325px;
}

.sizing2{
  width: 310px;
}

.right-border1 {
      border-right: 2px solid orange;
      height: 280px; 
             
    }
#shift4{
  margin-left: 75px;
  margin-right: 150px;
 /* padding-right: 30px;*/
}

#shift5{
  margin-left: 33px;
  
}

.shift6{
  margin-right: 150px;
}

.gap {
  column-gap: 40px;
}

.btn-nuno {
   background-color: #ed7d31;
   color: white;
}
.btn-nuno:hover {
   background-color: #ed6102;
   color: white;
}
h3.heading {
   text-transform: uppercase;
   font-weight: 700;
   font-size: 1.9rem;
   text-align: center;
   margin-bottom: 1.9rem;
}

.mission{
   background-color: #c2bfba;
}

.structure p{
   padding: 1.7rem 1.1rem;
}

.alum-text h1{
   color: #000000;
}
.mission h1 {
   color: #eb9526;
}
.ourteam h1{
   color: #eb9526;
}
.aboutus h1{
   color: #eb9526;
}

.sector h3{
   color: #eb9526;
}
.heading-underline {
   width: 3rem;
   height: .2rem;
   background-color: #ed7c31;
   margin: 0 auto 0rem;
}
.feature span {
   color: #1EBBA3;
   margin-bottom: .6rem;
}
.feature h3 {
   text-transform: uppercase;
   font-size: 1.3rem;
   padding-bottom: .4rem;
}

/*===== FIXED BACKGROUND IMG DARK =====*/

/*--- iOS Fixed Background Image --*/
.fixed {
   position: relative;
   width: 100%;
}
.fixed-wrap {
   clip: rect(0, auto, auto, 0);
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   z-index: -9999;
}
.ourteampic{
   background-image: url('../img/team/group.jpg');
}
.ourteampic h1{
   color: #ffffff;
   font-size: 100px;
   font-weight: -1000;
   padding-top: 150px;
}


.fixed-dark {
   background-image: url('../img/fixed/finance.jpeg');
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   z-index: -1;
   top: 0;
   left: 0;
   display: table;
}

.dark {
   background-color: rgba(0, 0, 0, .7);
   padding: 7rem 0;
   z-index: 1000;
}

.medium-dark {
   background-color: #faf5f2;

   z-index: 800;
}

.medium-light {
   background-color: r#ffffff;
 
   z-index: 800;
}

/*============= alumni placement SECTION =============*/

/*.portfolio-item img:hover {
   transform: scale(1);
   cursor: zoom-in;
   padding: 1.6rem;
   transition: transform .7s ease;
}
.portfolio-item img {
   transition: transform .4s ease;
}*/

/*============= PRICING SECTION =============*/

.pricing-column {
   background-color: white;
   height: 100%;
   padding: 1.6rem;
   border-top: .25rem solid #1EBBA3;
   box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
   transition: transform .7s ease;
   position: relative;
   overflow: hidden;
}
.pricing-column:hover {
   transform: scale(1.1);
}
.pricing-column h4 {
   font-size: 1.1rem;
   font-weight: 700;
}
.ribbon {
   background-color: #6c757d;
   color: white;
   font-size: .8rem;
   font-weight: 700;
   height: 2rem;
   width: 10rem;
   padding-top: .4rem;
   position: absolute;
   transform: rotate(45deg);
   right: -2.8rem;
   top: 1.5rem;
   box-shadow: 0 0 .2rem rgba(0, 0, 0, .25);
}

/*============= TEAM SECTION FIXED BG IMG LIGHT =============*/

/*--- Team Light Background Image --*/
.fixed-light1 {
   background-image: url('../img/fixed/goodes.jpg');
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   z-index: -1;
   top: 0;
   left: 0;
   display: table;
}
.team-size{
   font-size: 20px;
}

.position-size{
   font-size: 20px;
}
.centre-card{
   display: flex;
  justify-content: center;
  flex-direction: row;
  
}
.centre-card-exec{
   display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 130px;
  
}
.centre-card-ss{
   display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 200px;
}
.centre-card-cy{
   display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 200px;
}
.centre-card-i{
   display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 200px;
}

.centre-card-nr{
   display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 200px;
}
.centre-card-c{
   display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 200px;
}
.centre-card-tmt{
   display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 200px;
}
.centre-card-ops{
   display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 200px;
}
.centerify{

}
.light {
   background-color: rgba(255, 255, 255, .75);
   padding: 5rem 0;
   z-index: 1000;
}
.owl-stage {
   display: flex;
}

.btn-padd{
   padding: 7px;
}

.card {
  height: 100%;
   border-radius: 0;
   text-align: center;
   margin: 0 1rem;
   border: .1rem solid rgba(0, 0, 0, .075);
   box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
   transition: transform .4s ease;

}
.cardbig {
  height: 100%;
  width:110%;
   border-radius: 0;
   text-align: center;
   margin: 0 1rem;
   border: .1rem solid rgba(0, 0, 0, .075);
   box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
   transition: transform .4s ease;

}
.divider{
    width:5px;
    height:auto;
    display:inline-block;
}
.card-cy{
   height: 100%;
   width: 80%;
   border-radius: 0;
   text-align: center;
   margin: 0 1rem;
   border: .1rem solid rgba(0, 0, 0, .075);
   box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
   transition: transform .4s ease;

}
.card-columns {
    column-gap: 1rem;
}
.save-space{
   margin-top: -20px;
}
.save-space2{
   margin-top: -48px;
}
.save-space3{
   margin-top: -17px;
}

.containerone{
   margin-top : -50px;

}
.card:hover {
   transform: scale(.95);
}
button.owl-dot.active span,
button.owl-dot:hover span {
   background: #f07f07!important;
}
ul.social {
   list-style: none;
   padding: 0;
   margin: 0;
   font-size: 1.5rem;
}
ul.social li {
   display: inline;
   padding-right: .8rem;
}
ul.social li a {
   color: #ed7c31;
   transition: all .1s ease;
}
ul.social li a:hover {
   color: #f2b58d;
}

/*============= SKILLS SECTION =============*/


/*============= Alumni SECTION =============*/

#clients-carousel {
   max-width: 1200px;
   margin: 0 auto;
}
.clients img {
   border-radius: 50%;
   transition: transform .3s ease;
}
.clients img:hover {
   transform: scale(.95);
}
blockquote .svg-inline--fa {
   margin: 1rem;
   color: #eb9c09;
}
.clients-hr {
   border-top: .1rem solid #eb9c09;
}

/*============= CONTACT SECTION =============*/

.footer {
   /*background: url('../img/favicon.png') no-repeat;*/
   background-size: contain;
   background-position: center center;
   color: white;
   /* background-color: #505962; */
}
.row.outer {
   background-color: rgba(57, 63, 70, .85);
   padding: 1rem 2rem 3rem;
}
.footer img {
   height: 2rem;
   margin: 1.5rem 0;
}
.footer a,
.footer ul.social li a {
   color: white;
}
.footer ul.social li a:hover {
   color: #1EBBA3;
}
.footer h3 {
   text-transform: uppercase;
   margin: 1.5rem 0;
}



/*--- Contact Form --*/
.form-group {
   margin-bottom: 1.3rem;
}
.form-control {
   background-color: #53595f;
   border-radius: 0;
   border: .15rem solid #666b71;
   color: white!important;
   font-size: 1.1rem;
}
.form-control:focus {
   background-color: #53595f;
   border: .15rem solid #666b71;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
   color: #b2b5b8!important;
}
hr.socket {
   border-top: .2rem solid #666b71;
   width: 100%;
}

/*============= TOP SCROLL =============*/

a.top-scroll {
   right: 1.2rem;
   bottom: 1.2rem;
   position: fixed;
   opacity: .3;
   z-index: 1000;
   display: none;
}
a.top-scroll:hover {
   opacity: .5;
}
.top-scroll .svg-inline--fa {
   background: white;
   color: #53595f;
   font-size: 3rem;
   height: 1.7rem;
}

/*============= MEDIA QUERIES =============*/

/* Devices under 992px (lg) */
@media (max-width: 991.98px) {
   .caption h1 {
      font-size: 3.5rem;
      letter-spacing: .2rem;
      padding-bottom: .8rem;
   }
   .caption h3 {
      font-size: 2.2rem;
      padding-bottom: 1.7rem;
   }
   .caption .btn-lg {
      padding: .7rem 1.2rem;
      font-size: 1rem;
   }

   .clients img {
      max-width: 50%;
      margin: 0 auto;
   }
}

/* Devices under 768px (md) */
@media (max-width: 767.98px) {
   .caption h1 {
      font-size: 2.7rem;
      letter-spacing: .15rem;
      padding-bottom: .5rem;
   }
   .caption h3 {
      font-size: 1.7rem;
      padding-bottom: 1.2rem;
   }
   .caption .btn-lg {
      padding: .6rem 1.1rem;
   }

   #features h1 {
      font-size: 2rem;
   }
   .fixed-dark {
      background-image: url('../img/fixed/finance.jpeg')
   }
   .fixed-light {
      background-image: url('../img/fixed/goodes.jpg')
   }
   .footer {
      background: url('../img/footer/footer-mobile.jpg') no-repeat;
   }
   .top-scroll {
      display: none!important;
   }
}

/* Devices under 576px (sm) */
@media (max-width: 575.98px) {
   .caption h1 {
      font-size: 1.9rem;
      letter-spacing: .1rem;
      padding-bottom: .4rem;
   }
   .caption h3 {
      font-size: 1.2rem;
      padding-bottom: 1rem;
   }
   .caption .btn-lg {
      padding: .4rem .9rem;
      font-size: .9rem;
   }
}

.img-section img{
    display: block;
}

@media (max-width:740px){
    .img-section img:first-child{
        display:none;
    }
}
.tabletext{
   display: block;
}
@media (max-width: 1240px) 
{
    .tabletext
    {
        display: none;
    }
}
.wide{
  column-width: 50vh;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.small{
   font-size: 17px;
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
